services:
  gateway-prod:
    image: nicolaschambondev/ecochallenge_gateway_prod
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail --request GET --url 'http://gateway-prod:5173' || exit 1",
        ]
    depends_on:
      backend-prod:
        condition: service_healthy
    environment:
      API_PORT: ${API_PORT}

  backend-prod:
    image: nicolaschambondev/ecochallenge_backend_prod
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'curl --fail --request POST --header ''Content-Type: application/json'' --url ''http://backend-prod:3000'' --data ''{"query":"query { __typename }"}'' || exit 1',
        ]
    depends_on:
      database-prod:
        condition: service_healthy
    environment:
      ## TODO: Ajouter les variables en secrets
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      DB_USER: ${DB_USER}
      DB_HOST: ${DB_HOST}
      API_PORT: ${API_PORT}
      JWT_SECRET: ${JWT_SECRET}

  database-prod:
    image: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${DB_DATABASE} -U ${DB_USER}"]
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_HOST: ${DB_HOST}
    volumes:
      - ./database:/var/lib/postgresql
