services:
  frontend-staging:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail --request GET --url 'http://frontend-staging:5173' || exit 1",
        ]
    depends_on:
      backend-staging:
        condition: service_healthy

  backend-staging:
    build:
      context: ./backend
      dockerfile: Dockerfile.prod
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'curl --fail --request POST --header ''Content-Type: application/json'' --url ''http://backend-staging:3000'' --data ''{"query":"query { __typename }"}'' || exit 1',
        ]
    depends_on:
      database-staging:
        condition: service_healthy
    environment:
      DB_PASSWORD: ${{secrets.DB_PASSWORD}}
      DB_DATABASE: ${{secrets.DB_DATABASE}}
      DB_USER: ${{secrets.DB_USER}}
      DB_HOST: ${{secrets.DB_HOST}}
      API_PORT: ${{secrets.API_PORT}}


  database-staging:
    image: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${{secrets.DB_DATABASE}} -U ${{secrets.DB_USER}}"]
    environment:
      POSTGRES_PASSWORD: ${{secrets.DB_PASSWORD}}
      POSTGRES_DB: ${{secrets.DB_DATABASE}}
      POSTGRES_USER: ${{secrets.DB_USER}}
      POSTGRES_HOST: ${{secrets.DB_HOST}}
    volumes:
      - ./database:/var/lib/postgresql/data

  gateway-staging:
    image: nginx
    volumes:
      - ./nginx.staging.conf:/etc/nginx/nginx.conf
    ports:
      - ${{secrets.GATEWAY_PORT}}:80
    depends_on:
      backend-staging:
        condition: service_healthy
      frontend-staging:
        condition: service_healthy
